<html>
<head>
   <title>v4l_layer.cpp</title>
   <meta name="generator" content="lore's source converter - http://www.source2html.org">
</head>

<body style="background: #ffffff;">


<pre><code><font color="#000000">
<font color="#000080"><i>/*  FreeJ</i></font>
<font color="#000080"><i> *  (c) Copyright 2001-2002 Denis Rojo aka jaromil &lt;jaromil@dyne.org&gt;</i></font>
<font color="#000080"><i> *</i></font>
<font color="#000080"><i> */</i></font>

<font color="#008000">#include &lt;iostream&gt;</font>
<font color="#008000">#include &lt;string.h&gt;</font>
<font color="#008000">#include &lt;stdlib.h&gt;</font>
<font color="#008000">#include &lt;unistd.h&gt;</font>
<font color="#008000">#include &lt;sys/mman.h&gt;</font>
<font color="#008000">#include &lt;sys/stat.h&gt;</font>
<font color="#008000">#include &lt;sys/ioctl.h&gt;</font>
<font color="#008000">#include &lt;fcntl.h&gt;</font>
<font color="#008000">#include &lt;errno.h&gt;</font>

<font color="#008000">#include &lt;v4l_layer.h&gt;</font>
<font color="#008000">#include &lt;tvfreq.h&gt;</font>
<font color="#008000">#include &lt;jutils.h&gt;</font>
<font color="#008000">#include &lt;config.h&gt;</font>

V4lGrabber::V4lGrabber()
  :Layer() {
  dev = -<font color="#0000ff">1</font>;
  rgb_surface = NULL;
  buffer = NULL;
  have_tuner=<b>false</b>;
  setname(<font color="#0000ff">&quot;V4L&quot;</font>);
}

V4lGrabber::~V4lGrabber() {
  close();
}

<b>void</b> V4lGrabber::close() {
  <b>if</b>(dev&gt;<font color="#0000ff">0</font>) notice(<font color="#0000ff">&quot;Closing video4linux grabber layer&quot;</font>);

  <b>if</b>(buffer!=NULL) {
    act(<font color="#0000ff">&quot;unmapping address %p sized %u bytes&quot;</font>,buffer,grab_map.size);
    munmap(buffer,grab_map.size);
  }

  <b>if</b>(dev&gt;<font color="#0000ff">0</font>) {
    act(<font color="#0000ff">&quot;closing video4linux device %u&quot;</font>,dev);
    ::close(dev);
  }

  <b>if</b>(rgb_surface) jfree(rgb_surface);

}

<b>bool</b> V4lGrabber::detect(<b>char</b> *devfile) {
  <b>int</b> counter, res;
  <b>char</b> *capabilities[] = {
    <font color="#0000ff">&quot;VID_TYPE_CAPTURE          can capture to memory&quot;</font>,
    <font color="#0000ff">&quot;VID_TYPE_TUNER            has a tuner of some form&quot;</font>,
    <font color="#0000ff">&quot;VID_TYPE_TELETEXT         has teletext capability&quot;</font>,
    <font color="#0000ff">&quot;VID_TYPE_OVERLAY          can overlay its image to video&quot;</font>,
    <font color="#0000ff">&quot;VID_TYPE_CHROMAKEY        overlay is chromakeyed&quot;</font>,
    <font color="#0000ff">&quot;VID_TYPE_CLIPPING         overlay clipping supported&quot;</font>,
    <font color="#0000ff">&quot;VID_TYPE_FRAMERAM         overlay overwrites video memory&quot;</font>,
    <font color="#0000ff">&quot;VID_TYPE_SCALES           supports image scaling&quot;</font>,
    <font color="#0000ff">&quot;VID_TYPE_MONOCHROME       image capture is grey scale only&quot;</font>,
    <font color="#0000ff">&quot;VID_TYPE_SUBCAPTURE       capture can be of only part of the image&quot;</font>
  };

  func(<font color="#0000ff">&quot;V4lGrabber::detect()&quot;</font>);

  <b>if</b> (-<font color="#0000ff">1</font> == (dev = ::open(devfile,O_RDWR|O_NONBLOCK))) {
    error(<font color="#0000ff">&quot;capture device %s: %s&quot;</font>,devfile,strerror(errno));
    <b>return</b>(<b>false</b>);
  } <b>else</b> {
    ::close(dev);
    dev = ::open(devfile,O_RDWR);
  }

  res = ioctl(dev,VIDIOCGCAP,&amp;grab_cap);
  <b>if</b>(res&lt;<font color="#0000ff">0</font>) {
    error(<font color="#0000ff">&quot;error in VIDIOCGCAP &quot;</font>);
    <b>return</b>(<b>false</b>);
  }

  <b>if</b>(get_debug()&gt;<font color="#0000ff">0</font>) {

    notice(<font color="#0000ff">&quot;Device detected is %s&quot;</font>,devfile);
    act(<font color="#0000ff">&quot;%s&quot;</font>,grab_cap.name);
    act(<font color="#0000ff">&quot;%u channels detected&quot;</font>,grab_cap.channels);
    act(<font color="#0000ff">&quot;max size w[%u] h[%u] - min size w[%u] h[%u]&quot;</font>,grab_cap.maxwidth,grab_cap.maxheight,grab_cap.minwidth,grab_cap.minheight);
    act(<font color="#0000ff">&quot;Video capabilities:&quot;</font>);
    <b>for</b> (counter=<font color="#0000ff">0</font>;counter&lt;<font color="#0000ff">11</font>;counter++)
      <b>if</b> (grab_cap.type &amp; (<font color="#0000ff">1</font> &lt;&lt; counter)) act(<font color="#0000ff">&quot;%s&quot;</font>,capabilities[counter]);

    <b>if</b> (-<font color="#0000ff">1</font> == ioctl(dev, VIDIOCGPICT, &amp;grab_pic)) {
      error(<font color="#0000ff">&quot;ioctl VIDIOCGPICT &quot;</font>);
      exit(<font color="#0000ff">1</font>);
    }

    <b>if</b> (grab_pic.palette &amp; VIDEO_PALETTE_GREY)
      act(<font color="#0000ff">&quot;VIDEO_PALETTE_GREY        device is able to grab greyscale frames&quot;</font>);
  }

  <b>if</b>(grab_cap.type &amp; VID_TYPE_TUNER)
    <font color="#000080"><i>/* if the device does'nt has any tuner, so we avoid some ioctl</i></font>
<font color="#000080"><i>       this should be a fix for many webcams, thanks to Ben Wilson */</i></font>
    have_tuner = <font color="#0000ff">1</font>;

  <font color="#000080"><i>/* set and check the minwidth and minheight */</i></font>
  minw = grab_cap.minwidth;
  minh = grab_cap.minheight;
  maxw = grab_cap.maxwidth;
  maxh = grab_cap.maxheight;
  <b>if</b>( (minw&gt;<font color="#0000ff">320</font>) || (minh&gt;<font color="#0000ff">240</font>) || (maxw&lt;<font color="#0000ff">320</font>) || (maxh&lt;<font color="#0000ff">240</font>) ) {
    error(<font color="#0000ff">&quot;your device does'nt supports grabbing to right size&quot;</font>);
    <b>return</b>(<b>false</b>);
  }

  <b>if</b> (ioctl (dev, VIDIOCGMBUF, &amp;grab_map) == -<font color="#0000ff">1</font>) {
    error(<font color="#0000ff">&quot;error in ioctl VIDIOCGMBUF&quot;</font>);
    <b>return</b>(<b>false</b>);
  }
  <font color="#000080"><i>/* print memory info */</i></font>
  <b>if</b>(get_debug()&gt;<font color="#0000ff">0</font>) {
    act(<font color="#0000ff">&quot;memory map of %i frames: %i bytes&quot;</font>,grab_map.frames,grab_map.size);
    <b>for</b>(counter=<font color="#0000ff">0</font>;counter&lt;grab_map.frames;counter++)
      act(<font color="#0000ff">&quot;Offset of frame %i: %i&quot;</font>,counter,grab_map.offsets[counter]);
  }
  num_frame = grab_map.frames;
  channels = grab_cap.channels;
  set_filename(devfile);
  <b>return</b>(<b>true</b>);
}

<b>bool</b> V4lGrabber::init(Context *screen,<b>int</b> wdt, <b>int</b> hgt) {
  <b>int</b> i;
  func(<font color="#0000ff">&quot;V4lGrabber::init()&quot;</font>);

  <font color="#000080"><i>/* set image source and TV norm */</i></font>
  grab_chan.channel = input = (channels&gt;<font color="#0000ff">1</font>) ? <font color="#0000ff">1</font> : <font color="#0000ff">0</font>;

  <b>if</b>(have_tuner) { <font color="#000080"><i>/* does this only if the device has a tuner */</i></font>
    _band = <font color="#0000ff">5</font>; <font color="#000080"><i>/* default band is europe west */</i></font>
    _freq = <font color="#0000ff">0</font>;
    <font color="#000080"><i>/* resets CHAN */</i></font>
    <b>if</b> (-<font color="#0000ff">1</font> == ioctl(dev,VIDIOCGCHAN,&amp;grab_chan)) {
      error(<font color="#0000ff">&quot;error in ioctl VIDIOCGCHAN &quot;</font>);
      <b>return</b>(<b>false</b>);
    }

    <b>if</b> (-<font color="#0000ff">1</font> == ioctl(dev,VIDIOCSCHAN,&amp;grab_chan)) {
      error(<font color="#0000ff">&quot;error in ioctl VIDIOCSCHAN &quot;</font>);
      <b>return</b>(<b>false</b>);
    }

    <font color="#000080"><i>/* get/set TUNER settings */</i></font>
    <b>if</b> (-<font color="#0000ff">1</font> == ioctl(dev,VIDIOCGTUNER,&amp;grab_tuner)) {
      error(<font color="#0000ff">&quot;error in ioctl VIDIOCGTUNER &quot;</font>);
      <b>return</b>(<b>false</b>);
    }
  }

  <font color="#000080"><i>/* INIT from the LAYER CLASS */</i></font>
  _init(screen,wdt,hgt);

  palette = VIDEO_PALETTE_YUV422P;
  <font color="#000080"><i>/* choose best yuv2rgb routine (detecting cpu)</i></font>
<font color="#000080"><i>     supported: C, ASM-MMX, ASM-MMX+SSE */</i></font>
  yuv2rgb = yuv2rgb_init(geo.bpp,<font color="#0000ff">0x1</font>); <font color="#000080"><i>/* arg2 is MODE_RGB */</i></font>
  rgb_surface = jalloc(rgb_surface,geo.size);

  u = (geo.w*geo.h);
  v = u+(u/<font color="#0000ff">2</font>);

  <font color="#000080"><i>/* mmap (POSIX.4) buffer for grabber device */</i></font>
  buffer = (<b>unsigned char</b> *) mmap(<font color="#0000ff">0</font>,grab_map.size,PROT_READ|PROT_WRITE,MAP_SHARED,dev,<font color="#0000ff">0</font>);
  <b>if</b>(MAP_FAILED == buffer) {
    error(<font color="#0000ff">&quot;cannot allocate v4lgrabber buffer &quot;</font>);
    <b>return</b>(<b>false</b>);
  }

  <b>for</b>(i=<font color="#0000ff">0</font>; i&lt;grab_map.frames; i++) {
    <font color="#000080"><i>/* initialize frames geometry */</i></font>
    grab_buf[i].format = palette;
    grab_buf[i].frame  = i;
    grab_buf[i].height = geo.h;
    grab_buf[i].width = geo.w;
  }

  <font color="#000080"><i>/* feed up the mmapped frame */</i></font>
  <b>if</b> (-<font color="#0000ff">1</font> == ioctl(dev,VIDIOCMCAPTURE,&amp;grab_buf[<font color="#0000ff">0</font>])) {
    func(<font color="#0000ff">&quot;V4lGrabber::init&quot;</font>);
    error(<font color="#0000ff">&quot;error in ioctl VIDIOCMCAPTURE on buffer %p&quot;</font>,&amp;grab_buf[<font color="#0000ff">0</font>]);
  }


  cur_frame = ok_frame = <font color="#0000ff">0</font>;

  notice(<font color="#0000ff">&quot;V4L layer :: w[%u] h[%u] bpp[%u] size[%u] grab_mmap[%u]&quot;</font>,geo.w,geo.h,geo.bpp,geo.size,geo.size*num_frame);
  <b>if</b>(grab_cap.channels&gt;<font color="#0000ff">1</font>)
    act(<font color="#0000ff">&quot;using input channel %s&quot;</font>,grab_chan.name);

  <b>return</b>(<b>true</b>);
}

<b>void</b> V4lGrabber::set_chan(<b>int</b> ch) {

  grab_chan.channel = input = ch;

  <b>if</b> (-<font color="#0000ff">1</font> == ioctl(dev,VIDIOCGCHAN,&amp;grab_chan))
    error(<font color="#0000ff">&quot;error in ioctl VIDIOCGCHAN &quot;</font>);

  grab_chan.norm = VIDEO_MODE_PAL;

  <b>if</b> (-<font color="#0000ff">1</font> == ioctl(dev,VIDIOCSCHAN,&amp;grab_chan))
    error(<font color="#0000ff">&quot;error in ioctl VIDIOCSCHAN &quot;</font>);

  act(<font color="#0000ff">&quot;V4L: input chan %u %s&quot;</font>,ch,grab_chan.name);
  show_osd();
}

<b>void</b> V4lGrabber::set_band(<b>int</b> b) {
  _band = b;
  chanlist = chanlists[b].list;
  <b>if</b>(_freq&gt;chanlists[b].count) _freq = chanlists[b].count;
  act(<font color="#0000ff">&quot;V4L: frequency table %u %s [%u]&quot;</font>,b,chanlists[b].name,chanlists[b].count);
  show_osd();
}

<b>void</b> V4lGrabber::set_freq(<b>int</b> f) {
  _freq = f;

  <b>unsigned long</b> frequency = chanlist[f].freq*<font color="#0000ff">16</font>/<font color="#0000ff">1000</font>;
  <b>float</b> ffreq = (<b>float</b>) frequency/<font color="#0000ff">16</font>;

  func(<font color="#0000ff">&quot;V4L: set frequency %u %.3f&quot;</font>,frequency,ffreq);

  <font color="#000080"><i>//  lock_feed();</i></font>
  <b>if</b> (-<font color="#0000ff">1</font> == ioctl(dev,VIDIOCSFREQ,&amp;frequency))
    error(<font color="#0000ff">&quot;error in ioctl VIDIOCSFREQ &quot;</font>);
  <font color="#000080"><i>//  unlock_feed();</i></font>
  act(<font color="#0000ff">&quot;V4L: frequency %s %.3f Mhz (%s)&quot;</font>,chanlist[f].name,ffreq,chanlists[_band].name);
  show_osd();
}


<font color="#000080"><i>/* here are defined the keys for this layer */</i></font>
<b>bool</b> V4lGrabber::keypress(SDL_keysym *keysym) {
  <b>int</b> res = <font color="#0000ff">1</font>;
  <b>if</b>(keysym-&gt;mod &amp; KMOD_CAPS) <b>return false</b>;

  <b>switch</b>(keysym-&gt;sym) {

  <b>case</b> SDLK_k:
    <b>if</b>(input&lt;channels)
      set_chan(input+<font color="#0000ff">1</font>);
    <b>break</b>;

  <b>case</b> SDLK_m:
    <b>if</b>(input&gt;<font color="#0000ff">0</font>)
      set_chan(input-<font color="#0000ff">1</font>);
    <b>break</b>;

    <b>if</b>(have_tuner) {
    <b>case</b> SDLK_j:
      <b>if</b>(_band&lt;bandcount)
   set_band(_band+<font color="#0000ff">1</font>);
      <b>break</b>;

    <b>case</b> SDLK_n:
      <b>if</b>(_band&gt;<font color="#0000ff">0</font>)
   set_band(_band-<font color="#0000ff">1</font>);
      <b>break</b>;

    <b>case</b> SDLK_h:
      <b>if</b>(_freq&lt;chanlists[_band].count)
   set_freq(_freq+<font color="#0000ff">1</font>);
      <b>else</b>
   set_freq(<font color="#0000ff">0</font>);
      <b>break</b>;

    <b>case</b> SDLK_b:
      <b>if</b>(_freq&gt;<font color="#0000ff">0</font>)
   set_freq(_freq-<font color="#0000ff">1</font>);
      <b>else</b>
   set_freq(chanlists[_band].count);
      <b>break</b>;

    } <font color="#000080"><i>/* if (have_tuner) */</i></font>

  <b>default</b>:
    res = <font color="#0000ff">0</font>;
  }
  <b>return</b> res;
}

<b>void</b> *V4lGrabber::get_buffer() {
  <b>return</b>(rgb_surface);
}

<b>void</b> *V4lGrabber::feed() {

  ok_frame = cur_frame;

  cur_frame = (cur_frame&gt;=num_frame) ? <font color="#0000ff">0</font> : cur_frame++;
  <font color="#000080"><i>// cur_frame = ((cur_frame+1)%num_frame); 10x luka@ljudmila</i></font>

  grab_buf[ok_frame].format = palette;
  <b>if</b> (-<font color="#0000ff">1</font> == ioctl(dev,VIDIOCSYNC,&amp;grab_buf[ok_frame])) {
    func(<font color="#0000ff">&quot;V4lGrabber::feed&quot;</font>);
    error(<font color="#0000ff">&quot;error in ioctl VIDIOCSYNC on buffer %p&quot;</font>,&amp;grab_buf[ok_frame]);
  }

  grab_buf[cur_frame].format = palette;
  <b>if</b> (-<font color="#0000ff">1</font> == ioctl(dev,VIDIOCMCAPTURE,&amp;grab_buf[cur_frame])) {
    func(<font color="#0000ff">&quot;V4lGrabber::feed&quot;</font>);
    error(<font color="#0000ff">&quot;error in ioctl VIDIOCMCAPTURE on buffer %p&quot;</font>,&amp;grab_buf[cur_frame]);
  }

  (*yuv2rgb)((uint8_t *) rgb_surface,
        (uint8_t *) &amp;buffer[grab_map.offsets[ok_frame]],
        (uint8_t *) &amp;buffer[grab_map.offsets[ok_frame]+u],
        (uint8_t *) &amp;buffer[grab_map.offsets[ok_frame]+v],
        geo.w, geo.h, geo.pitch, geo.w, geo.w);

  <b>return</b> rgb_surface;
}

</font>
</code></pre>
<p><font face="Verdana,Arial,Helvetica,sans-serif"><font size=-2>

Select source code:<br>
<a href="README.txt.html">back to 'READ ME'</a> (main page)<br>
<a href="layer.cpp.html">'layer.cpp'</a>(code that handles the printing on the screen)<br>
<a href="linklist.cpp.html">'linklist.cpp'</a>(code that keeps layers and effects inside dynamic arrays)<br> 
<a href="layer.h.html">'layer.h'</a>(class declaration for the layer)</p>

</body></html>

<!-- generated by lore's source converter (http://www.source2html.org) -->
